<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Assignment</title>
    <link rel="stylesheet" href="./Test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="Assignment">
            <div class="row">
                <div class="col-md-6">
                    <div class="side-image">
                        <img src="./Images/group.jfif" alt="Healthremedies">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="box">
                                <span class="underbox">Fact Check</span>
                                <span class="special-icon"><i class="fa fa-share"></i><i class="fa fa-ellipsis-v mx-2"></i></span>                               
                                <h5 class="headcontent">Claims Of china Being The First Country To Land On The South Pole Of...</h1>
                                <p class="paracontent">China did land on the "far side" of the moon but it is not the same as...</p>
                                <p class="paracontent">- By Nidhi jacob | 23 Hrs ago</p>
                            </div>
                            <div class="box">
                                <span class="underbox">Fact Check</span>
                                <span class="special-icon"><i class="fa fa-share"></i><i class="fa fa-ellipsis-v mx-2"></i></span>                               
                                <h5 class="headcontent">Claims Of china Being The First Country To Land On The South Pole Of...</h1>
                                <p class="paracontent">China did land on the "far side" of the moon but it is not the same as...</p>
                                <p class="paracontent">- By Nidhi jacob | 23 Hrs ago</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="box">
                                <span class="underbox">Fact Check</span>
                                <span class="special-icon"><i class="fa fa-share"></i><i class="fa fa-ellipsis-v mx-2"></i></span>                               
                                <h5 class="headcontent">Claims Of china Being The First Country To Land On The South Pole Of...</h1>
                                <p class="paracontent">China did land on the "far side" of the moon but it is not the same as...</p>
                                <p class="paracontent">- By Nidhi jacob | 23 Hrs ago</p>
                            </div>
                            <div class="box">
                                <span class="underbox">Fact Check</span>
                                <span class="special-icon"><i class="fa fa-share"></i><i class="fa fa-ellipsis-v mx-2"></i></span>                               
                                <h5 class="headcontent">Claims Of china Being The First Country To Land On The South Pole Of...</h1>
                                <p class="paracontent">China did land on the "far side" of the moon but it is not the same as...</p>
                                <p class="paracontent">- By Nidhi jacob | 23 Hrs ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>